<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free bootstrap documentation template">
    <title>nanocharger-api</title>
    <!-- using online links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- using local links -->
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/sidebar-themes.min.css">
    <link rel="stylesheet" href="css/bootstrap-treeview.min.css">
    <link rel="stylesheet" href="css/postman.min.css">

    <link rel="shortcut icon" type="image/png" href="img/favicon.png" /> </head>

<body>
    <div class="page-wrapper toggled light-theme">
        <div class="modal dark-background" id="snippetModal" tabindex="-1" role="dialog" aria-labelledby="documentation-response-modal" style="display: none;">
        <div class="modal-dialog" role="document">
          <div class="modal-header">
            <div class="title">Example Response</div>
            <button type="button" class="close btn-circle" data-dismiss="modal" aria-label="Close">
              <div>
              <span id="closeModal" aria-hidden="true">�</span>
              </div>
            </button>
          </div>
          <div class="modal-content">
            <div class="modal-body" style="width: 540.5px;">
              <pre class="  language-javascript">
                  <code class=" language-javascript"></code>
              </pre>
            </div>
          </div>
        </div>
      </div>
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <!-- sidebar-brand  -->
                <div class="sidebar-item sidebar-brand text-white font-weight-bold">API Documentation</div>
                <!-- sidebar-header  -->
                <!-- sidebar-menu  -->
                <div class=" sidebar-item sidebar-menu">
                    <div id="tree"></div>
                </div>
                <!-- sidebar-menu  -->
            </div>
        </nav>
        <!-- page-content  -->
        <main class="page-content">
            <div id="overlay" class="overlay"></div>
            <div class="container-fluid">
                <div class="row d-flex align-items-center p-3 border-bottom">
                    <div class="col-md-1">
                        <a id="toggle-sidebar" class="btn rounded-0 p-3" href="#"> <i class="fas fa-bars"></i> </a>
                    </div>
                    <div class="col-md-9"></div>
                    <div class="col-md-2 text-left">
                    </div>
                </div>
                <div class="row p-lg-4">
                    <article class="main-content col-md-12 pr-lg-9" id="doc-body">
                        <div class="row row-no-padding row-eq-height">
                            <div class="col-md-6 col-xs-12">
                                <div class="api-information">
                                    <div class="collection-name">
                                        <p>nanocharger-api</p>
                                    </div>
                                    <div class="collection-description">
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row row-no-padding row-eq-height">
                            <div class="col-md-6 col-xs-12 section">
                                <div class="api-information" id="1">
                                     <div class="heading">
                                        <div class="name">
                                            <span class="POST method" >POST</span>
                                            raw <span class="lock-icon"></span>
                                        </div>
                                     </div>
                                    <div class="url">http://localhost:8000/api/v1/locate/raw</div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">HEADERS</div>
                                        <hr>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">Accept</div>
                                            <div class="value col-md-9 col-xs-12">application/json</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                    </div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">BODY <span class="body-type">formdata</span></div>
                                        <hr>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">latitude</div>
                                                <div class="value col-md-9 col-xs-12">62.25265450472472</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">longitude</div>
                                                <div class="value col-md-9 col-xs-12">25.743974453369567</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">distanceUnit</div>
                                                <div class="value col-md-9 col-xs-12">km</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">radius</div>
                                                <div class="value col-md-9 col-xs-12">15</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 examples">
                                <div class="sample-request">
                                    <div class="heading">
                                        <span>Example Request</span>
                                    </div>
                                    <div class="responses-index">
                                        <div class="dropdown response-name">
                                            <button class="btn   responses-dropdown truncate" type="button" id="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                              <span id="selected" class="response-name-label">raw</span>
                                                <span class="caret"></span>

                                            </button>

                                            <ul class="dropdown-menu" aria-labelledby="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown">
                                                <li class="truncate" data-request-info="1" data-response-info="response_1">raw</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="formatted-requests " data-request-id="1"  data-id="response_1">
                                    <div class="request code-snippet">
                                        <div>
                                            <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="raw">
                                                <code class="is-highlighted">
POST http://localhost:8000/api/v1/locate/raw</code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row row-no-padding row-eq-height">
                            <div class="col-md-6 col-xs-12 section">
                                <div class="api-information" id="2">
                                     <div class="heading">
                                        <div class="name">
                                            <span class="POST method" >POST</span>
                                            grouped <span class="lock-icon"></span>
                                        </div>
                                     </div>
                                    <div class="url">http://localhost:8000/api/v1/locate/raw/grouped</div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">HEADERS</div>
                                        <hr>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">Accept</div>
                                            <div class="value col-md-9 col-xs-12">application/json</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                    </div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">BODY <span class="body-type">formdata</span></div>
                                        <hr>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">latitude</div>
                                                <div class="value col-md-9 col-xs-12">62.25265450472472</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">longitude</div>
                                                <div class="value col-md-9 col-xs-12">25.743974453369567</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">distanceUnit</div>
                                                <div class="value col-md-9 col-xs-12">km</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">radius</div>
                                                <div class="value col-md-9 col-xs-12">15</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 examples">
                                <div class="sample-request">
                                    <div class="heading">
                                        <span>Example Request</span>
                                    </div>
                                    <div class="responses-index">
                                        <div class="dropdown response-name">
                                            <button class="btn   responses-dropdown truncate" type="button" id="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                              <span id="selected" class="response-name-label">grouped</span>
                                                <span class="caret"></span>

                                            </button>

                                            <ul class="dropdown-menu" aria-labelledby="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown">
                                                <li class="truncate" data-request-info="2" data-response-info="response_2">grouped</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="formatted-requests " data-request-id="2"  data-id="response_2">
                                    <div class="request code-snippet">
                                        <div>
                                            <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="grouped">
                                                <code class="is-highlighted">
POST http://localhost:8000/api/v1/locate/raw/grouped</code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row row-no-padding row-eq-height">
                            <div class="col-md-6 col-xs-12 section">
                                <div class="api-information" id="3">
                                     <div class="heading">
                                        <div class="name">
                                            <span class="POST method" >POST</span>
                                            by-raw <span class="lock-icon"></span>
                                        </div>
                                     </div>
                                    <div class="url">http://localhost:8000/api/v1/locate/by-raw</div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">HEADERS</div>
                                        <hr>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">Accept</div>
                                            <div class="value col-md-9 col-xs-12">application/json</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                    </div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">BODY <span class="body-type">formdata</span></div>
                                        <hr>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">latitude</div>
                                                <div class="value col-md-9 col-xs-12">62.25265450472472</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">longitude</div>
                                                <div class="value col-md-9 col-xs-12">25.743974453369567</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">distanceUnit</div>
                                                <div class="value col-md-9 col-xs-12">km</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">radius</div>
                                                <div class="value col-md-9 col-xs-12">15</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">companyId</div>
                                                <div class="value col-md-9 col-xs-12">1</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 examples">
                                <div class="sample-request">
                                    <div class="heading">
                                        <span>Example Request</span>
                                    </div>
                                    <div class="responses-index">
                                        <div class="dropdown response-name">
                                            <button class="btn   responses-dropdown truncate" type="button" id="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                              <span id="selected" class="response-name-label">by-raw</span>
                                                <span class="caret"></span>

                                            </button>

                                            <ul class="dropdown-menu" aria-labelledby="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown">
                                                <li class="truncate" data-request-info="3" data-response-info="response_3">by-raw</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="formatted-requests " data-request-id="3"  data-id="response_3">
                                    <div class="request code-snippet">
                                        <div>
                                            <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="by-raw">
                                                <code class="is-highlighted">
POST http://localhost:8000/api/v1/locate/by-raw</code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row row-no-padding row-eq-height">
                            <div class="col-md-6 col-xs-12 section">
                                <div class="api-information" id="4">
                                     <div class="heading">
                                        <div class="name">
                                            <span class="POST method" >POST</span>
                                            locate <span class="lock-icon"></span>
                                        </div>
                                     </div>
                                    <div class="url">http://localhost:8000/api/v1/locate</div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">HEADERS</div>
                                        <hr>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">Accept</div>
                                            <div class="value col-md-9 col-xs-12">application/json</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                    </div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">BODY <span class="body-type">formdata</span></div>
                                        <hr>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">latitude</div>
                                                <div class="value col-md-9 col-xs-12">62.25265450472472</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">longitude</div>
                                                <div class="value col-md-9 col-xs-12">25.743974453369567</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">distanceUnit</div>
                                                <div class="value col-md-9 col-xs-12">km</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">radius</div>
                                                <div class="value col-md-9 col-xs-12">15</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 examples">
                                <div class="sample-request">
                                    <div class="heading">
                                        <span>Example Request</span>
                                    </div>
                                    <div class="responses-index">
                                        <div class="dropdown response-name">
                                            <button class="btn   responses-dropdown truncate" type="button" id="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                              <span id="selected" class="response-name-label">locate</span>
                                                <span class="caret"></span>

                                            </button>

                                            <ul class="dropdown-menu" aria-labelledby="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown">
                                                <li class="truncate" data-request-info="4" data-response-info="response_4">locate</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="formatted-requests " data-request-id="4"  data-id="response_4">
                                    <div class="request code-snippet">
                                        <div>
                                            <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="locate">
                                                <code class="is-highlighted">
POST http://localhost:8000/api/v1/locate</code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row row-no-padding row-eq-height">
                            <div class="col-md-6 col-xs-12 section">
                                <div class="api-information" id="5">
                                     <div class="heading">
                                        <div class="name">
                                            <span class="POST method" >POST</span>
                                            grouped <span class="lock-icon"></span>
                                        </div>
                                     </div>
                                    <div class="url">http://localhost:8000/api/v1/locate/grouped</div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">HEADERS</div>
                                        <hr>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">Accept</div>
                                            <div class="value col-md-9 col-xs-12">application/json</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                    </div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">BODY <span class="body-type">formdata</span></div>
                                        <hr>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">latitude</div>
                                                <div class="value col-md-9 col-xs-12">62.25265450472472</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">longitude</div>
                                                <div class="value col-md-9 col-xs-12">25.743974453369567</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">distanceUnit</div>
                                                <div class="value col-md-9 col-xs-12">km</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">radius</div>
                                                <div class="value col-md-9 col-xs-12">15</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 examples">
                                <div class="sample-request">
                                    <div class="heading">
                                        <span>Example Request</span>
                                    </div>
                                    <div class="responses-index">
                                        <div class="dropdown response-name">
                                            <button class="btn   responses-dropdown truncate" type="button" id="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                              <span id="selected" class="response-name-label">grouped</span>
                                                <span class="caret"></span>

                                            </button>

                                            <ul class="dropdown-menu" aria-labelledby="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown">
                                                <li class="truncate" data-request-info="5" data-response-info="response_5">grouped</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="formatted-requests " data-request-id="5"  data-id="response_5">
                                    <div class="request code-snippet">
                                        <div>
                                            <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="grouped">
                                                <code class="is-highlighted">
POST http://localhost:8000/api/v1/locate/grouped</code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row row-no-padding row-eq-height">
                            <div class="col-md-6 col-xs-12 section">
                                <div class="api-information" id="6">
                                     <div class="heading">
                                        <div class="name">
                                            <span class="POST method" >POST</span>
                                            by <span class="lock-icon"></span>
                                        </div>
                                     </div>
                                    <div class="url">http://localhost:8000/api/v1/locate/by</div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">HEADERS</div>
                                        <hr>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">Accept</div>
                                            <div class="value col-md-9 col-xs-12">application/json</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                    </div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">BODY <span class="body-type">formdata</span></div>
                                        <hr>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">latitude</div>
                                                <div class="value col-md-9 col-xs-12">62.25265450472472</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">longitude</div>
                                                <div class="value col-md-9 col-xs-12">25.743974453369567</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">distanceUnit</div>
                                                <div class="value col-md-9 col-xs-12">km</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">radius</div>
                                                <div class="value col-md-9 col-xs-12">15</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">companyId</div>
                                                <div class="value col-md-9 col-xs-12">1</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 examples">
                                <div class="sample-request">
                                    <div class="heading">
                                        <span>Example Request</span>
                                    </div>
                                    <div class="responses-index">
                                        <div class="dropdown response-name">
                                            <button class="btn   responses-dropdown truncate" type="button" id="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                              <span id="selected" class="response-name-label">by</span>
                                                <span class="caret"></span>

                                            </button>

                                            <ul class="dropdown-menu" aria-labelledby="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown">
                                                <li class="truncate" data-request-info="6" data-response-info="response_6">by</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="formatted-requests " data-request-id="6"  data-id="response_6">
                                    <div class="request code-snippet">
                                        <div>
                                            <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="by">
                                                <code class="is-highlighted">
POST http://localhost:8000/api/v1/locate/by</code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row row-no-padding row-eq-height">
                            <div class="col-md-6 col-xs-12 section">
                                <div class="api-information" id="7">
                                     <div class="heading">
                                        <div class="name">
                                            <span class="GET method" >GET</span>
                                            Retrieve all companies <span class="lock-icon"></span>
                                        </div>
                                     </div>
                                    <div class="url">localhost:8000/api/v1/companies</div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">HEADERS</div>
                                        <hr>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">Accept</div>
                                            <div class="value col-md-9 col-xs-12">application/json</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 examples">
                                <div class="sample-request">
                                    <div class="heading">
                                        <span>Example Request</span>
                                    </div>
                                    <div class="responses-index">
                                        <div class="dropdown response-name">
                                            <button class="btn   responses-dropdown truncate" type="button" id="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                              <span id="selected" class="response-name-label">Retrieve all companies</span>
                                                <span class="caret"></span>

                                            </button>

                                            <ul class="dropdown-menu" aria-labelledby="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown">
                                                <li class="truncate" data-request-info="7" data-response-info="response_7">Retrieve all companies</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="formatted-requests " data-request-id="7"  data-id="response_7">
                                    <div class="request code-snippet">
                                        <div>
                                            <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="Retrieve all companies">
                                                <code class="is-highlighted">
GET localhost:8000/api/v1/companies</code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row row-no-padding row-eq-height">
                            <div class="col-md-6 col-xs-12 section">
                                <div class="api-information" id="8">
                                     <div class="heading">
                                        <div class="name">
                                            <span class="GET method" >GET</span>
                                            View a Company <span class="lock-icon"></span>
                                        </div>
                                     </div>
                                    <div class="url">localhost:8000/api/v1/companies/1</div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">HEADERS</div>
                                        <hr>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">Accept</div>
                                            <div class="value col-md-9 col-xs-12">application/json</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 examples">
                                <div class="sample-request">
                                    <div class="heading">
                                        <span>Example Request</span>
                                    </div>
                                    <div class="responses-index">
                                        <div class="dropdown response-name">
                                            <button class="btn   responses-dropdown truncate" type="button" id="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                              <span id="selected" class="response-name-label">View a Company</span>
                                                <span class="caret"></span>

                                            </button>

                                            <ul class="dropdown-menu" aria-labelledby="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown">
                                                <li class="truncate" data-request-info="8" data-response-info="response_8">View a Company</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="formatted-requests " data-request-id="8"  data-id="response_8">
                                    <div class="request code-snippet">
                                        <div>
                                            <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="View a Company">
                                                <code class="is-highlighted">
GET localhost:8000/api/v1/companies/1</code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row row-no-padding row-eq-height">
                            <div class="col-md-6 col-xs-12 section">
                                <div class="api-information" id="9">
                                     <div class="heading">
                                        <div class="name">
                                            <span class="POST method" >POST</span>
                                            Store a company <span class="lock-icon"></span>
                                        </div>
                                     </div>
                                    <div class="url">localhost:8000/api/v1/companies</div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">HEADERS</div>
                                        <hr>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">Accept</div>
                                            <div class="value col-md-9 col-xs-12">application/json</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                    </div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">BODY <span class="body-type">formdata</span></div>
                                        <hr>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">company_name</div>
                                                <div class="value col-md-9 col-xs-12">Another Company</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">parent_company_id</div>
                                                <div class="value col-md-9 col-xs-12">0</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 examples">
                                <div class="sample-request">
                                    <div class="heading">
                                        <span>Example Request</span>
                                    </div>
                                    <div class="responses-index">
                                        <div class="dropdown response-name">
                                            <button class="btn   responses-dropdown truncate" type="button" id="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                              <span id="selected" class="response-name-label">Store a company</span>
                                                <span class="caret"></span>

                                            </button>

                                            <ul class="dropdown-menu" aria-labelledby="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown">
                                                <li class="truncate" data-request-info="9" data-response-info="response_9">Store a company</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="formatted-requests " data-request-id="9"  data-id="response_9">
                                    <div class="request code-snippet">
                                        <div>
                                            <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="Store a company">
                                                <code class="is-highlighted">
POST localhost:8000/api/v1/companies</code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row row-no-padding row-eq-height">
                            <div class="col-md-6 col-xs-12 section">
                                <div class="api-information" id="10">
                                     <div class="heading">
                                        <div class="name">
                                            <span class="PUT method" >PUT</span>
                                            Update a company <span class="lock-icon"></span>
                                        </div>
                                     </div>
                                    <div class="url">http://localhost:8000/api/v1/companies/31?company_name=Subcompany&parent_company_id=30</div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">HEADERS</div>
                                        <hr>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">Accept</div>
                                            <div class="value col-md-9 col-xs-12">application/json</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                    </div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">PARAMS</div>
                                        <hr>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">company_name</div>
                                            <div class="value col-md-9 col-xs-12">Subcompany</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">parent_company_id</div>
                                            <div class="value col-md-9 col-xs-12">30</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 examples">
                                <div class="sample-request">
                                    <div class="heading">
                                        <span>Example Request</span>
                                    </div>
                                    <div class="responses-index">
                                        <div class="dropdown response-name">
                                            <button class="btn   responses-dropdown truncate" type="button" id="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                              <span id="selected" class="response-name-label">Update a company</span>
                                                <span class="caret"></span>

                                            </button>

                                            <ul class="dropdown-menu" aria-labelledby="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown">
                                                <li class="truncate" data-request-info="10" data-response-info="response_10">Update a company</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="formatted-requests " data-request-id="10"  data-id="response_10">
                                    <div class="request code-snippet">
                                        <div>
                                            <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="Update a company">
                                                <code class="is-highlighted">
PUT http://localhost:8000/api/v1/companies/31?company_name=Subcompany&parent_company_id=30</code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row row-no-padding row-eq-height">
                            <div class="col-md-6 col-xs-12 section">
                                <div class="api-information" id="11">
                                     <div class="heading">
                                        <div class="name">
                                            <span class="DELETE method" >DELETE</span>
                                            Delete a company <span class="lock-icon"></span>
                                        </div>
                                     </div>
                                    <div class="url">http://localhost:8000/api/v1/companies/33</div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">HEADERS</div>
                                        <hr>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">Accept</div>
                                            <div class="value col-md-9 col-xs-12">application/json</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                    </div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">PARAMS</div>
                                        <hr>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">company_name</div>
                                            <div class="value col-md-9 col-xs-12">Subcompany</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">parent_company_id</div>
                                            <div class="value col-md-9 col-xs-12">30</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 examples">
                                <div class="sample-request">
                                    <div class="heading">
                                        <span>Example Request</span>
                                    </div>
                                    <div class="responses-index">
                                        <div class="dropdown response-name">
                                            <button class="btn   responses-dropdown truncate" type="button" id="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                              <span id="selected" class="response-name-label">Delete a company</span>
                                                <span class="caret"></span>

                                            </button>

                                            <ul class="dropdown-menu" aria-labelledby="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown">
                                                <li class="truncate" data-request-info="11" data-response-info="response_11">Delete a company</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="formatted-requests " data-request-id="11"  data-id="response_11">
                                    <div class="request code-snippet">
                                        <div>
                                            <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="Delete a company">
                                                <code class="is-highlighted">
DELETE http://localhost:8000/api/v1/companies/33</code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row row-no-padding row-eq-height">
                            <div class="col-md-6 col-xs-12 section">
                                <div class="api-information" id="12">
                                     <div class="heading">
                                        <div class="name">
                                            <span class="GET method" >GET</span>
                                            All Stations <span class="lock-icon"></span>
                                        </div>
                                     </div>
                                    <div class="url">http://localhost:8000/api/v1/stations</div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">HEADERS</div>
                                        <hr>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">Accept</div>
                                            <div class="value col-md-9 col-xs-12">application/json</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 examples">
                                <div class="sample-request">
                                    <div class="heading">
                                        <span>Example Request</span>
                                    </div>
                                    <div class="responses-index">
                                        <div class="dropdown response-name">
                                            <button class="btn   responses-dropdown truncate" type="button" id="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                              <span id="selected" class="response-name-label">All Stations</span>
                                                <span class="caret"></span>

                                            </button>

                                            <ul class="dropdown-menu" aria-labelledby="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown">
                                                <li class="truncate" data-request-info="12" data-response-info="response_12">All Stations</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="formatted-requests " data-request-id="12"  data-id="response_12">
                                    <div class="request code-snippet">
                                        <div>
                                            <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="All Stations">
                                                <code class="is-highlighted">
GET http://localhost:8000/api/v1/stations</code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row row-no-padding row-eq-height">
                            <div class="col-md-6 col-xs-12 section">
                                <div class="api-information" id="13">
                                     <div class="heading">
                                        <div class="name">
                                            <span class="GET method" >GET</span>
                                            View a station <span class="lock-icon"></span>
                                        </div>
                                     </div>
                                    <div class="url">http://localhost:8000/api/v1/stations/105</div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">HEADERS</div>
                                        <hr>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">Accept</div>
                                            <div class="value col-md-9 col-xs-12">application/json</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 examples">
                                <div class="sample-request">
                                    <div class="heading">
                                        <span>Example Request</span>
                                    </div>
                                    <div class="responses-index">
                                        <div class="dropdown response-name">
                                            <button class="btn   responses-dropdown truncate" type="button" id="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                              <span id="selected" class="response-name-label">View a station</span>
                                                <span class="caret"></span>

                                            </button>

                                            <ul class="dropdown-menu" aria-labelledby="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown">
                                                <li class="truncate" data-request-info="13" data-response-info="response_13">View a station</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="formatted-requests " data-request-id="13"  data-id="response_13">
                                    <div class="request code-snippet">
                                        <div>
                                            <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="View a station">
                                                <code class="is-highlighted">
GET http://localhost:8000/api/v1/stations/105</code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row row-no-padding row-eq-height">
                            <div class="col-md-6 col-xs-12 section">
                                <div class="api-information" id="14">
                                     <div class="heading">
                                        <div class="name">
                                            <span class="POST method" >POST</span>
                                            Create a station <span class="lock-icon"></span>
                                        </div>
                                     </div>
                                    <div class="url">http://localhost:8000/api/v1/stations</div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">HEADERS</div>
                                        <hr>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">Accept</div>
                                            <div class="value col-md-9 col-xs-12">application/json</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                    </div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">BODY <span class="body-type">formdata</span></div>
                                        <hr>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">name</div>
                                                <div class="value col-md-9 col-xs-12">Arpasu de jos Station</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">latitude</div>
                                                <div class="value col-md-9 col-xs-12">45.78015426343593</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">longitude</div>
                                                <div class="value col-md-9 col-xs-12">24.623000602892088</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">company_id</div>
                                                <div class="value col-md-9 col-xs-12">1</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">address</div>
                                                <div class="value col-md-9 col-xs-12">Strada Principală Nr. 214</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 examples">
                                <div class="sample-request">
                                    <div class="heading">
                                        <span>Example Request</span>
                                    </div>
                                    <div class="responses-index">
                                        <div class="dropdown response-name">
                                            <button class="btn   responses-dropdown truncate" type="button" id="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                              <span id="selected" class="response-name-label">Create a station</span>
                                                <span class="caret"></span>

                                            </button>

                                            <ul class="dropdown-menu" aria-labelledby="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown">
                                                <li class="truncate" data-request-info="14" data-response-info="response_14">Create a station</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="formatted-requests " data-request-id="14"  data-id="response_14">
                                    <div class="request code-snippet">
                                        <div>
                                            <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="Create a station">
                                                <code class="is-highlighted">
POST http://localhost:8000/api/v1/stations</code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row row-no-padding row-eq-height">
                            <div class="col-md-6 col-xs-12 section">
                                <div class="api-information" id="15">
                                     <div class="heading">
                                        <div class="name">
                                            <span class="PUT method" >PUT</span>
                                            Update a station <span class="lock-icon"></span>
                                        </div>
                                     </div>
                                    <div class="url">http://localhost:8000/api/v1/stations/131?name=Arpasu de jos Station Updated</div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">HEADERS</div>
                                        <hr>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">Accept</div>
                                            <div class="value col-md-9 col-xs-12">application/json</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                    </div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">PARAMS</div>
                                        <hr>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">name</div>
                                            <div class="value col-md-9 col-xs-12">Arpasu de jos Station Updated</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">latitude</div>
                                            <div class="value col-md-9 col-xs-12">123123123wdfsdf</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 examples">
                                <div class="sample-request">
                                    <div class="heading">
                                        <span>Example Request</span>
                                    </div>
                                    <div class="responses-index">
                                        <div class="dropdown response-name">
                                            <button class="btn   responses-dropdown truncate" type="button" id="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                              <span id="selected" class="response-name-label">Update a station</span>
                                                <span class="caret"></span>

                                            </button>

                                            <ul class="dropdown-menu" aria-labelledby="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown">
                                                <li class="truncate" data-request-info="15" data-response-info="response_15">Update a station</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="formatted-requests " data-request-id="15"  data-id="response_15">
                                    <div class="request code-snippet">
                                        <div>
                                            <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="Update a station">
                                                <code class="is-highlighted">
PUT http://localhost:8000/api/v1/stations/131?name=Arpasu de jos Station Updated</code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row row-no-padding row-eq-height">
                            <div class="col-md-6 col-xs-12 section">
                                <div class="api-information" id="16">
                                     <div class="heading">
                                        <div class="name">
                                            <span class="DELETE method" >DELETE</span>
                                            Delete a station <span class="lock-icon"></span>
                                        </div>
                                     </div>
                                    <div class="url">http://localhost:8000/api/v1/stations/132</div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">HEADERS</div>
                                        <hr>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">Accept</div>
                                            <div class="value col-md-9 col-xs-12">application/json</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                    </div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">PARAMS</div>
                                        <hr>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">name</div>
                                            <div class="value col-md-9 col-xs-12">Arpasu de jos Station Updated</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">latitude</div>
                                            <div class="value col-md-9 col-xs-12">123123123wdfsdf</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 examples">
                                <div class="sample-request">
                                    <div class="heading">
                                        <span>Example Request</span>
                                    </div>
                                    <div class="responses-index">
                                        <div class="dropdown response-name">
                                            <button class="btn   responses-dropdown truncate" type="button" id="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                              <span id="selected" class="response-name-label">Delete a station</span>
                                                <span class="caret"></span>

                                            </button>

                                            <ul class="dropdown-menu" aria-labelledby="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown">
                                                <li class="truncate" data-request-info="16" data-response-info="response_16">Delete a station</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="formatted-requests " data-request-id="16"  data-id="response_16">
                                    <div class="request code-snippet">
                                        <div>
                                            <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="Delete a station">
                                                <code class="is-highlighted">
DELETE http://localhost:8000/api/v1/stations/132</code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row row-no-padding row-eq-height">
                            <div class="col-md-6 col-xs-12 section">
                                <div class="api-information" id="17">
                                     <div class="heading">
                                        <div class="name">
                                            <span class="POST method" >POST</span>
                                            register <span class="lock-icon"></span>
                                        </div>
                                     </div>
                                    <div class="url">http://localhost:8000/api/auth/create</div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">HEADERS</div>
                                        <hr>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">accept</div>
                                            <div class="value col-md-9 col-xs-12">application/json</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">Content-Type</div>
                                            <div class="value col-md-9 col-xs-12">application/json</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                    </div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">PARAMS</div>
                                        <hr>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">username</div>
                                            <div class="value col-md-9 col-xs-12">None</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                    </div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">BODY <span class="body-type">formdata</span></div>
                                        <hr>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">name</div>
                                                <div class="value col-md-9 col-xs-12">alexander</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">email</div>
                                                <div class="value col-md-9 col-xs-12">alexander@localhost.com</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                              <div class="param row">
                                                <div class="name col-md-3 col-xs-12">password</div>
                                                <div class="value col-md-9 col-xs-12">alexander</div>
                                                <div class="description col-md-9 col-xs-12"><p>None</p>
                                                </div>
                                              </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 examples">
                                <div class="sample-request">
                                    <div class="heading">
                                        <span>Example Request</span>
                                    </div>
                                    <div class="responses-index">
                                        <div class="dropdown response-name">
                                            <button class="btn   responses-dropdown truncate" type="button" id="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                              <span id="selected" class="response-name-label">register</span>
                                                <span class="caret"></span>

                                            </button>

                                            <ul class="dropdown-menu" aria-labelledby="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown">
                                                <li class="truncate" data-request-info="17" data-response-info="response_17">register</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="formatted-requests " data-request-id="17"  data-id="response_17">
                                    <div class="request code-snippet">
                                        <div>
                                            <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="register">
                                                <code class="is-highlighted">
POST http://localhost:8000/api/auth/create</code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </article>
                </div>
            </div>
        </main>
        <!-- page-content" -->
    </div>
    <!-- page-wrapper -->
    <!-- using online scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>
    <script src="https://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/bootstrap-treeview.min.js"></script>
    <script src="js/main.min.js"></script>
    <script type="application/javascript">
        var data = [{'text': 'locate', 'nodes': [{'text': 'raw', 'nodes': [{'text': 'raw', 'href': '#1', 'method': 'POST'}, {'text': 'grouped', 'href': '#2', 'method': 'POST'}, {'text': 'by-raw', 'href': '#3', 'method': 'POST'}], 'icon': 'fas fa-folder', 'selectable': 'false'}, {'text': 'locate', 'href': '#4', 'method': 'POST'}, {'text': 'grouped', 'href': '#5', 'method': 'POST'}, {'text': 'by', 'href': '#6', 'method': 'POST'}], 'icon': 'fas fa-folder', 'selectable': 'false'}, {'text': 'companies', 'nodes': [{'text': 'Retrieve all companies', 'href': '#7', 'method': 'GET'}, {'text': 'View a Company', 'href': '#8', 'method': 'GET'}, {'text': 'Store a company', 'href': '#9', 'method': 'POST'}, {'text': 'Update a company', 'href': '#10', 'method': 'PUT'}, {'text': 'Delete a company', 'href': '#11', 'method': 'DELETE'}], 'icon': 'fas fa-folder', 'selectable': 'false'}, {'text': 'stations', 'nodes': [{'text': 'All Stations', 'href': '#12', 'method': 'GET'}, {'text': 'View a station', 'href': '#13', 'method': 'GET'}, {'text': 'Create a station', 'href': '#14', 'method': 'POST'}, {'text': 'Update a station', 'href': '#15', 'method': 'PUT'}, {'text': 'Delete a station', 'href': '#16', 'method': 'DELETE'}], 'icon': 'fas fa-folder', 'selectable': 'false'}, {'text': 'register', 'href': '#17', 'method': 'POST'}]
        $('#tree').treeview({
            data: data,
            levels: 10,
            expandIcon: 'fas fa-caret-right',
            collapseIcon: 'fas fa-caret-down',
            enableLinks: true,
            showIcon: true,
            showMethod: true
        });
    </script>

</body>

</html>